
VITE_SUPABASE_URL=https://irfrxcinuhqapkwenprh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZnJ4Y2ludWhxYXBrd2VucHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Njc3NDAsImV4cCI6MjA3NTM0Mzc0MH0.5JMtK4v6q9xhD9GyEar_psbjktHVA8j5ZxDffzx-5TY
