
VITE_SUPABASE_URL=https://vuvmkgeltbwfannzmmtq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1dm1rZ2VsdGJ3ZmFubnptbXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjQ1MzQsImV4cCI6MjA3NTQwMDUzNH0.qjtIiN5cZAqPE1PX5Qc1Uh0t_4DOArY3cnVFXpeB-aE